[ISAPI_Rewrite]
#3600 = 1 hour

CacheClockRate 3600
RepeatLimit 32

#artpage
RewriteRule ^(.*)/artlisthtml/(.+?)\.html$ $1/artlist/index\.php\?$2\.html [I]

#art
RewriteRule ^(.*)/arthtml/(.+?)\.html$ $1/art/index\.php\?$2\.html [I]

#arttopicindex
RewriteRule ^(.*)/arttopicindex/(.+?)\.html$ $1/arttopicindex/index\.php\?$2\.html [I]

#arttopicpage
RewriteRule ^(.*)/arttopichtml/(.+?)\.html$ $1/arttopic/index\.php\?$2\.html [I]

#artmap
RewriteRule ^(.*)/artmap\.html$ $1/artmap\.php [I]

#map
RewriteRule ^(.*)/map\.html$ $1/map\.php [I]

#vodpage
RewriteRule ^(.*)/vodlisthtml/(.+?)\.html$ $1/vodlist/index\.php\?$2\.html [I]

#vod
RewriteRule ^(.*)/vodhtml/(.+?)\.html$ $1/vod/index\.php\?$2\.html [I]

#vodplay
RewriteRule ^(.*)/vodplayhtml/(.+?)\.html$ $1/vodplay/index\.php\?$2\.html [I]
#
voddown
RewriteRule ^(.*)/vodownhtml/(.+?)\.html$ $1/voddown/index\.php\?$2\.html [I]

#vodtopicindex
RewriteRule ^(.*)/vodtopicindex/(.+?)\.html$ $1/vodtopicindex/index\.php\?$2\.html [I]

#vodtopicpage
RewriteRule ^(.*)/vodtopichtml/(.+?)\.html$ $1/vodtopic/index\.php\?$2\.html [I]

