	
        rewrite ^/map.html$ /map.php$1;
	rewrite ^/artmap.html$ /artmap.php$1;
        rewrite ^/(.*)vodhtml/(.+?)\.html$ $1/vod/index.php?$2.html;
        rewrite ^/(.*)vodlisthtml/(.+?)\.html$ $1/vodlist/index.php?$2.html;
        rewrite ^/(.*)vodplayhtml/(.+?)\.html$ $1/vodplay/index.php?$2.html;
	rewrite ^/(.*)voddownhtml/(.+?)\.html$ $1/voddown/index.php?$2.html;
        rewrite ^/(.*)vodtopichtml/(.+?)\.html$ $1/vodtopic/index.php?$2.html;
        rewrite ^/(.*)vodtopicindex/(.+?)\.html$ $1/vodtopicindex/index.php?$2.html;
        rewrite ^/(.*)artlisthtml/(.+?)\.html$ $1/artlist/index.php?$2.html;
        rewrite ^/(.*)arthtml/(.+?)\.html$ $1/art/index.php?$2.html;
        rewrite ^/(.*)arttopichtml/(.+?)\.html$ $1/arttopic/index.php?$2.html;
        rewrite ^/(.*)arttopicindex/(.+?)\.html$ $1/arttopicindex/index.php?$2.html;