<script src="http://union.maccms.com/player8/gvod.js" type="text/javascript"></script>
<script> 
var gvod = gvod_player();
gvod.height = parent.MacPlayer.height;
gvod.width = parent.MacPlayer.width;
gvod.stickPage = "http://union.maccms.com/html/loading.html"
gvod.nextPage = parent.MacPlayer.getnexturl();
gvod.nextUrl = parent.MacPlayer.playurl2;
gvod.title = parent.MacPlayer.playname;
gvod.installPage="http://union.maccms.com/html/gvod.html";
gvod.play(parent.MacPlayer.playurl);
</script>